<!DOCTYPE html>

<html>

<head>
	<title> Hari's profile</title>
	<meta name="description" content= " this is the profile of Hari">

	<meta charset="UTF-8">
	<link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css?family=Lora:400,700i|Roboto:300,400,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">


</head>
<body>
<div class= "container">
	<div class="card-design" >
	  <h1> Hello! I'm Hari </h1>
	  <img src="images/Profile.JPG" class="images-circle" width= "100px" alt="Hari">
	  <p>i love playing football, i am a die hard fan of Manchester United(RED DEVILS!). my craziest dream is to manage Manchester United</p>
    </div>
    <div class="card-white">
      <h2>Football</h2>
	  <p>I am an ardent fan of Manchester United, aka The Red Devils.</p>
    </div>
    <div class="card-white">
       <h2>Video Games</h3>
	    <p>I love playing video games and enjoy developing them.</p>
    </div>
    <div class="card-white">
	    <h2>Cars</h4>
	     <p>i am passionate about cars.</p>
	</div>
	<div class="card-white">
		<h2>Follow Me</h2>
	 <ul class="list-inline">
		<li>
			<a href="https://www.facebook.com/srihari.raghavan" target="blank">Facebook</a>
		</li>
		<li>
			<a href="https://www.instagram.com/?hl=en" target="blank">Instagram</a>
		</li>
		<li>
			<a href="https://accounts.snapchat.com/accounts/snapcodes" target="blank"> Snapchat</a>
		</li>
	 </ul>
	</div>
</div>

	


	
</body>
</html>
